<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp">

    <LinearLayout
        android:id="@+id/tabMenuItemContainerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/tabMenuVisibilityCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/tabMenuIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/ic_album" />

        <TextView
            android:id="@+id/tabMenuTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            tools:text="@string/library_fragment_menu_albums" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragHandleContainerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="end"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle" />
    </LinearLayout>
</LinearLayout>